<script language=javascript>
    var rev = "fwd";
    function titlebar(val){
        var msg  = "Arrival.xyz";
        var res = " ";
        var speed = 920;
        var pos = val;
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
</script>

<title></title>









<link rel="icon" href="fav.gif" type="image/gif" >

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(surf.png);
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter:blur(5px);
}

.Header {
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:gold

}

.Downt {
  font-size: 5px;
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 53%;
  left: 44.7%;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255)
}

.Downt2 {
  font-size: 5px;
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 53%;
  left: 50.4%;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255)
}

.Downt3 {
  font-size: 5px;
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 53%;
  left: 55.7%;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255)
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
    <audio src="prupp.mp3" autoplay>
        <embed src="prupp.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />
        </audio>

<div class="bg"></div>

<div class="Header">
    <h1>Arrival.xyz</h1>
  </div>

  <div class="Downt">
    <h1><a href="https://kikincze.selly.store/product/b33d45fd">Buy Cheat</a></h1>
  </div>

  <div class="Downt2">
    <h1><a href="TermsOfService.html">Terms Of Service</a></h1>
  </div>

  <div class="Downt3">
    <h1><a href="https://google.com">Forums</a></h1>
  </div>


</body>
</html>
