<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgba(207, 169, 2, 0.973);
}

.Header {
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 5.9%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgba(255, 255, 255, 0.753)
}

.TOScont{
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 15%;
  left: 50%;
  font-size: 7.5px;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255)
}

.TOScont2{
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 30%;
  left: 50%;
  font-size: 6px;
  transform: translate(-50%, -50%);
  color:rgba(255, 255, 255, 0.781)
}

.TOScont3{
  font-family: "Lucida Console", "Courier New", monospace;
  position: absolute;
  top: 45%;
  left: 50%;
  font-size: 7.5px;
  transform: translate(-50%, -50%);
  color:rgb(255, 255, 255)
}

</style>
</head>
<body>

    <div class="Header">
        <h1>Terms Of Service</h1>
      </div>

      <div class="TOScont">
        <h1>I. Acceptance of Terms of Use</h1>
      </div>

      <div class="TOScont2">
        <h1>By accessing this web site, you are agreeing to be bound by these Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</h1>
      </div>

      <div class="TOScont3">
        <h1>II. Use License</h1>
      </div>

</body>
</html>
